\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Aim 2.1: The Macroscopic Resistivity of the Human Brain}{22}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:macroscopicResistivity}{{3}{22}{Aim 2.1: The Macroscopic Resistivity of the Human Brain}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{22}}
\citation{Penfield1937}
\citation{Borchers2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The apparent resistivity}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Acquisition}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theory for the statics and dynamics of ECoG electrodes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental results for the statics and dynamics of ECoG electrodes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Validity of Measurements}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Saline phantom validation of three-electrode measurements}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Resistivity over time}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Three-electrode measurements of the apparent resistivity}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Four-electrode measurements of the apparent resistivity}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Discussion}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Future Directions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Code Availability}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Data Availability}{34}}
\@setckpt{apparentResistivity}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
