\relax 
\citation{Zhou2018}
\citation{Hashimoto2002}
\citation{Wagenaar2002}
\citation{Matsumoto2004b}
\citation{Trebaul2016}
\citation{Nagel2000}
\citation{Mouthaan2016}
\citation{Erez2010,Herring2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Aim 1.2: Algorithms to process neural data in context of ongoing stimulation}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{OShea2017}
\citation{Al-ani2011}
\citation{Gilley2006}
\citation{Lu2012}
\citation{Mena2017}
\citation{Zhou2018}
\citation{Ester:1996:DAD:3001460.3001507}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Template Extraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of linear interpolation}}{4}}
\newlabel{fig:exampInterp}{{1.1}{4}{Example of linear interpolation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Template Matching}{4}}
\citation{OShea2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Detected clusters for an example channel}}{5}}
\newlabel{fig:templates}{{1.2}{5}{Detected clusters for an example channel}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Processing pipeline and subsequent time-frequency analysis for an example channel}}{6}}
\newlabel{fig:693ffd_400ms_schematic}{{1.3}{6}{Processing pipeline and subsequent time-frequency analysis for an example channel}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future Directions}{6}}
\citation{Muller2017}
\citation{OShea2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Multiple electrode time series following stimulation extraction.}}{7}}
\newlabel{fig:a1355e_priming_schematic}{{1.4}{7}{Multiple electrode time series following stimulation extraction}{}{}}
\citation{Teh2010,Teh2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Code Availability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Related Publications and presentations}{8}}
\@setckpt{artifactRejection}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
