\relax 
\citation{Zhou2018}
\citation{Hashimoto2002}
\citation{Wagenaar2002}
\citation{Matsumoto2004b}
\citation{Trebaul2016}
\citation{Nagel2000}
\citation{Mouthaan2016}
\citation{Erez2010,Herring2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Aim 1.2: Algorithms to process neural data in context of ongoing stimulation}{46}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}}
\citation{OShea2017}
\citation{Al-ani2011}
\citation{Gilley2006}
\citation{Lu2012}
\citation{Mena2017}
\citation{Zhou2018}
\citation{Ester:1996:DAD:3001460.3001507}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of linear interpolation}}{49}}
\newlabel{fig:exampInterp}{{4.1}{49}{Example of linear interpolation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Template Extraction}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Template Matching}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detected clusters for an example channel}}{50}}
\newlabel{fig:templates}{{4.2}{50}{Detected clusters for an example channel}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Processing pipeline and subsequent time-frequency analysis for an example channel}}{51}}
\newlabel{fig:693ffd_400ms_schematic}{{4.3}{51}{Processing pipeline and subsequent time-frequency analysis for an example channel}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{51}}
\citation{OShea2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multiple electrode time series following stimulation extraction.}}{52}}
\newlabel{fig:a1355e_priming_schematic}{{4.4}{52}{Multiple electrode time series following stimulation extraction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Directions}{52}}
\citation{Muller2017}
\citation{OShea2017}
\citation{Teh2010,Teh2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Availability}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Related Publications and presentations}{53}}
\@setckpt{artifactRejection}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
