\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Dose Dependent Enhancement of Cortically Evoked Potentials During Beta-Oscillation Phase Triggered Direct Cortical Stimulation of Human Cortex}{97}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{Lloyd-Jones2010}
\citation{Corrigan2014}
\citation{Edwardson2013}
\citation{Wolf2006}
\citation{Elbert1997}
\citation{Warraich2010}
\citation{Nudo1990}
\citation{Adkins-Muir2003}
\citation{Adkins2008,Adkins2006a}
\citation{Harvey2009}
\citation{Huang2008a}
\citation{Plow2009,Levy2016a}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Brain Stimulation to Enhance Neurological Recovery}{98}}
\citation{Edwardson2013}
\citation{Bi1998,Dan2004,Feldman2012,Ganguly2013}
\citation{Jackson2006}
\citation{Jackson2006,Lucas2013,Rembado2017,Zanos2018}
\citation{Rembado2017}
\citation{Zanos2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Activity-Dependent Stimulation}{99}}
\citation{Buetefisch2011}
\citation{Kraus2016}
\citation{Mrachacz-Kersting2015a}
\citation{Feldman2012}
\citation{Murthy1996,Murthy1996a}
\citation{Okun2010}
\citation{Hikosaka2002}
\citation{Sherman2016}
\citation{Matsumoto2012,Matsumoto2006a}
\citation{Matsumoto2006a,Matsumoto2012,Keller2014e}
\citation{Keller2014e}
\citation{Keller2014d,Entz2014b}
\citation{Keller2018}
\citation{Keller2014e}
\citation{Seeman2017}
\citation{Shimada2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\IeC {\textquotedblleft }Closed-Loop\IeC {\textquotedblright } Stimulation Control}{101}}
\citation{Zanos2018}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Materials and Methods}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Subjects}{102}}
\citation{Leuthardt2004,Miller2007}
\citation{Levy2008,Huang2008a,Harvey2009,Plow2009}
\citation{Crammond2000,Edwardson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Electrode Grids}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Recording and Stimulation}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Electrode Selection and Identification of CEPs}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Stimulation Delivery and Recording Paradigm}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Control conditions (stimulation playback)}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Experimental Paradigm and Example Electrode Locations}}{106}}
\newlabel{fig:betaStimSchematic}{{8.1}{106}{Experimental Paradigm and Example Electrode Locations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Effect of real-time filtering on stimulation delivery}{106}}
\citation{Iwasaki2010,Enatsu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Safety}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Post-hoc analysis}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Classification of CEPs}{108}}
\citation{Keller2018}
\citation{Keller2014d,Entz2014b}
\citation{Marquardt1963}
\citation{Zanos2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}CEP Location Analysis}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}CEP Identification and Conventions}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Post-processing analysis of Phase Delivery}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}Statistical Analysis across Subjects}{110}}
\citation{Shimada2017,Keller2014d,Entz2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}Statistical Analysis with Subjects}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Subject Demographics}}{112}}
\newlabel{table:betaStimSubj}{{8.1}{112}{Subject Demographics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Description of CEPs observed}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Number of conditioning and test stimuli}}{113}}
\newlabel{table:betaStimNumberDelivered}{{8.2}{113}{Number of conditioning and test stimuli}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Accuracy of Phase Delivery}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Phases across cortex}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Beta burst lengths}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Aggregate analysis: dose dependence and binned phase}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Randomized stimulation, beta-oscillatory activity alone, and playback controls}{119}}
\citation{Bi1998,Dan2004,Jackson2006,Feldman2012,Ganguly2013,Lucas2013}
\citation{Mrachacz-Kersting2015a,Kraus2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{121}}
\citation{Zanos2018}
\citation{Matsumoto2006a,Matsumoto2012,Keller2014e}
\citation{Keller2014e}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subject variability and dose response}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Network wide changes}{123}}
\citation{Levy2008,Huang2008a,Harvey2009,Plow2009,Buetefisch2011,Mrachacz-Kersting2015a,Kraus2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Limitations of findings}{124}}
\citation{Keller2014e}
\citation{Keller2014e}
\citation{Rembado2017,Zanos2018}
\citation{Miller2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Phase delivery accuracy}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Comparisons with existing literature}{125}}
\citation{Zanos2018}
\citation{Keller2014d,Matsumoto2004b,Matsumoto2006a}
\citation{Carel2000,Page2009}
\citation{Adrian1936,el1982effect,Rosenthal1967,Logothetis2010}
\citation{Nathan1993,Kudela2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Consideration for volume conduction of stimulation pulse}{126}}
\citation{Seeman2017}
\citation{Lahr2016}
\citation{Letzkus2006,Feldman2012}
\citation{Cogan2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Heterogeneity of responses}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Anti hebbian STDP}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}Note on safety}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.10}Seizure potential}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Supplemental Subject Demographics}}{129}}
\newlabel{table:betaStimSubjSuppl}{{8.3}{129}{Supplemental Subject Demographics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Related publications and presentations}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Characteristic Cortically Evoked Potentials and Stimulation Pulse }}{132}}
\newlabel{fig:betaStimExampleEP}{{8.2}{132}{Characteristic Cortically Evoked Potentials and Stimulation Pulse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Subject cortical reconstructions}}{133}}
\newlabel{fig:betaStimBrainsIncluded}{{8.3}{133}{Subject cortical reconstructions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Combined subject CEP modulation}}{134}}
\newlabel{fig:betaStimAcrossSubjsPhase}{{8.4}{134}{Combined subject CEP modulation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Example one layer fit}}{135}}
\newlabel{fig:betaStimOscopeTest}{{8.5}{135}{Example one layer fit}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Real time tracking of triangular waveform}}{136}}
\newlabel{fig:betaStimTriangular}{{8.6}{136}{Real time tracking of triangular waveform}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Additional cortical reconstructions}}{136}}
\newlabel{fig:betaStimBrainsAppendix}{{8.7}{136}{Additional cortical reconstructions}{}{}}
\@setckpt{betaStimChap}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
