\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}A Brief   Description of \TeX }{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{3}}
\citation{Lbook}
\citation{companion}
\citation{book}
\citation{Lbook}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}books}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematics}{4}}
\newlabel{c2note}{{3.3}{4}}
\@setckpt{chap2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
