\relax 
\citation{Holt1999}
\citation{Hamlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Purpose of This Sample Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventions and Notations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nota bene}{2}}
\@setckpt{chap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
