\relax 
\citation{Miyazaki2016}
\citation{Miyazaki2016}
\citation{Takahashi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Aim 2.3: The behavioral and neural effects of temporally simultaneous and spatially overlapping haptic stimuli and DCS}{91}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{91}}
\citation{Spence2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental design and analysis methods}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of concurrent haptic and DCS.}}{93}}
\newlabel{fig:concurrentStimOverview}{{7.1}{93}{Overview of concurrent haptic and DCS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Existing results}{93}}
\citation{Miyazaki2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Results of temporal order judgement task}}{94}}
\newlabel{fig:TOJresults}{{7.2}{94}{Results of temporal order judgement task}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future analysis and expected results}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Related publications and presentations}{96}}
\@setckpt{concurrentStim}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
