\relax 
\citation{Lucas2013}
\citation{Edwardson2013}
\citation{Crammond2000}
\citation{Lucas2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 13:}Aim 3.3: EMG triggered stimulation to remap motor cortex output}{86}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Experimental design}{87}}
\citation{Aghabozorgi2015}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Expected Results and Interpretation}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces EMG triggered DCS experimental schematic}}{89}}
\newlabel{fig:emgTrigOverview}{{13.1}{89}{EMG triggered DCS experimental schematic}{}{}}
\@setckpt{EMGtriggered}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
