\relax 
\citation{Blakely2009,Hermes2010a,Wander2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}General methods and background used throughout the dissertation}{19}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:generalMethods}{{2}{19}{General methods and background used throughout the dissertation}{}{}}
\citation{Cedzich1996a}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cortical reconstructions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data acquisition and stimulation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determination of sensory cortex in epilepsy patients}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determination of sensory and motor cortex in DBS patients }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Haptic stimulation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subject implanation, cortical reconstruction, and electrode registration}}{22}}
\newlabel{fig:gmBrainSchematic}{{2.1}{22}{Subject implanation, cortical reconstruction, and electrode registration}{}{}}
\@setckpt{generalMethods}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
