\relax 
\citation{CDC2015}
\citation{Lloyd-Jones2010}
\citation{HarveyRL.WinsteinCJ.EverestTrial2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}}
\citation{Bolognini2016}
\citation{Borich2015}
\citation{Ackerley2015}
\citation{Foundation2013}
\citation{Biddiss2007a}
\citation{Collinger2013,Anderson2004}
\citation{Delhaye2016,Bensmaia2014a}
\citation{Pistohl2015,Dadarlat2015,Klaes2014,Suminski2010,Schiefer2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clinical Need}{2}}
\citation{Englot2014}
\citation{Vincent2016}
\citation{Giussani2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electrocorticography and DBS Background}{3}}
\citation{Chang2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Electrical-Neural Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Electrodes}{4}}
\citation{Bean2007}
\citation{Merrill2005}
\citation{Tehovnik2006a,Nowak1998}
\citation{Tehovnik2006a,McIntyre2000}
\citation{Histed2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stimulation}{5}}
\citation{Butovas2003a}
\citation{Millard2015a}
\citation{Logothetis2010}
\citation{Vincent2016}
\citation{Borchers2012}
\citation{Kudela2015}
\citation{Seo2015}
\citation{Ashkan2017,Montgomery2008}
\citation{Kudela2015}
\citation{Seo2015}
\citation{Miller2008}
\citation{Hermes2017}
\citation{Schalk2015}
\citation{Flint2017,Bouchard2013}
\citation{Leuthardt2004,Leuthardt2006,Leuthardt2006a}
\citation{Hotson2016}
\citation{Ramsey2006,Wilson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sensing}{7}}
\citation{Ojemann1989,Berger1989,Berger1992}
\citation{Ojemann1989,Berger1989,Berger1992}
\citation{Bronstein2011}
\citation{DellaFlora2010}
\citation{Schrock2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Current Clinical Uses of Direct Electrical Stimulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Functional Mapping for Epilepsy and Tumors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deep Brain Stimulation (DBS)}{8}}
\citation{Herron2017}
\citation{Lega2010,Halpern2008}
\citation{Morrell2011,Lee2015}
\citation{Widge2018,Voroslakos2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Closed Loop Stimulation for Epilepsy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Advantages of DES Relative to Other Stimulation Techniques}{9}}
\citation{Wongsarnpigoon2008}
\citation{Wongsarnpigoon2008,Guler2018}
\citation{Sliwinska2014}
\citation{Wagner2009,Roth1991}
\citation{Heller1992}
\citation{Wagner2009,Zangen2005}
\citation{Pistohl2015,Dadarlat2015,Klaes2014,Suminski2010,Schiefer2016a}
\citation{Biddiss2007a}
\citation{Collinger2013,Anderson2004}
\citation{Bensmaia2014a}
\citation{Johnson2013a,Hiremath2017,LIBET1964,Ray1999a}
\citation{Cronin2016a}
\citation{Collins2016}
\citation{Keller2014e}
\citation{Matsumoto2004b}
\citation{Matsumoto2006a}
\citation{Keller2014d}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research Directions for DES}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Sensory Feedback through DES}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental protocol}}{12}}
\newlabel{fig:introClosedLoopS1}{{1.1}{12}{Experimental protocol}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Quantification of Cortical Connectivity}{12}}
\citation{Hebb1949}
\citation{Bi1998}
\citation{Guggenmos2013a}
\citation{Zanos2018}
\citation{Seeman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Modification of Cortical Excitability and Plasticity}{13}}
\citation{Buetefisch2011}
\citation{Kraus2016}
\citation{Keller2018}
\citation{Yizhar2011,Deisseroth2011}
\citation{Feldman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BCI cortically driven closed loop stimulation.}}{15}}
\newlabel{fig:introClosedLoopDepth}{{1.2}{15}{BCI cortically driven closed loop stimulation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Limitations and Considerations}{15}}
\citation{Levy2016a}
\citation{Sommer2017}
\citation{Merrill2005}
\citation{McCreery1990}
\citation{Shannon1992}
\citation{Kuncel2004}
\citation{Cogan2016b}
\citation{Cogan2016b}
\citation{Williams2007}
\citation{Lempka2009}
\citation{Wei2009}
\citation{Ryapolova-Webb2014}
\citation{Zhou2018}
\citation{Ackerley2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Relevant Neural System Physiology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Motor System}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Somatosensory System}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Peripheral Nervous System}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Central Nervous System}{18}}
\@setckpt{introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{parentequation}{0}
}
