\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The Macroscopic Resistivity of the Human Brain}{23}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:macroscopicResistivity}{{3}{23}{The Macroscopic Resistivity of the Human Brain}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}}
\citation{Penfield1937}
\citation{Borchers2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces What is the resistance of the human brain?}}{26}}
\newlabel{fig:mrModelingOverview}{{3.1}{26}{What is the resistance of the human brain?}{}{}}
\citation{Cronin2016a,Collins2016}
\citation{Klaes2014,Dadarlat2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Subject characteristics}}{27}}
\newlabel{table:mrSubjs}{{3.1}{27}{Subject characteristics}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stimulation electrode locations}}{28}}
\newlabel{fig:mrCompositeBrain}{{3.2}{28}{Stimulation electrode locations}{}{}}
\citation{W.M.TelfordL.PGeldart1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The apparent resistivity}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition}{30}}
\citation{Wiley1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data extraction}}{31}}
\newlabel{fig:mrStimExtraction}{{3.3}{31}{Data extraction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theory for the statics and dynamics of ECoG electrodes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data quality}}{32}}
\newlabel{fig:mrMeansStandards}{{3.4}{32}{Data quality}{}{}}
\citation{Huang2008a}
\citation{Kobayashi1939}
\citation{Kristiansson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Two-point measurements and electrode resistance}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental results for the statics and dynamics of ECoG electrodes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Two-point measurements}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Individual stimulation monitor output}}{36}}
\newlabel{fig:mrStimMonInd}{{3.5}{36}{Individual stimulation monitor output}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average stimulation monitor output}}{37}}
\newlabel{fig:mrStimMonAverage}{{3.6}{37}{Average stimulation monitor output}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flat vs. Spherical Models}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constant current stimulation}}{38}}
\newlabel{fig:mrStimSchem}{{3.7}{38}{Constant current stimulation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Four point-electrode measurements of the apparent resistivity}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Voltage over time}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Jump voltages over time all subjects}}{39}}
\newlabel{fig:concatjumpvoltages}{{3.8}{39}{Jump voltages over time all subjects}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Flat theory}{39}}
\citation{Miccoli2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Recorded voltage over time}}{40}}
\newlabel{fig:mrVoltageOverTime}{{3.9}{40}{Recorded voltage over time}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Saline phantom validation of three-electrode measurements}{40}}
\citation{Miceli2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Spherical Theory}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Four-electrode measurements of the apparent resistivity}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Discussion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Future Directions}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusions}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Code Availability}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Data Availability}{45}}
\@setckpt{macroscopicResistivity}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
