\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}The Macroscopic Resistivity of the Human Brain}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:macroscopicResistivity}{{1}{1}{The Macroscopic Resistivity of the Human Brain}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Penfield1937}
\citation{Borchers2012}
\citation{Cronin2016a,Collins2016}
\citation{Klaes2014,Dadarlat2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces What is the resistance of the human brain?}}{4}}
\newlabel{fig:mrModelingOverview}{{1.1}{4}{What is the resistance of the human brain?}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resistance Measurements Made on Bulk Samples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The apparent resistivity}{5}}
\citation{W.M.TelfordL.PGeldart1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Two-point measurements and electrode resistance}{6}}
\citation{Huang2008a}
\citation{Kristiansson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two-Point Measurements Made on Homogeneous Spherical Samples}{7}}
\citation{Miccoli2015}
\citation{Wilson1950}
\citation{Frank1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Four-Point Measurements Made on Homogeneous Flat Bulk Samples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Four-Point Measurements Made on Homogeneous Spherical Samples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Four-Point Measurements Made on Inhomogeneous Spherical Samples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Patient Characteristics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stimulation electrode locations}}{10}}
\newlabel{fig:mrCompositeBrain}{{1.2}{10}{Stimulation electrode locations}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Subject characteristics}}{11}}
\newlabel{table:mrSubjs}{{1.1}{11}{Subject characteristics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Acquisition}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data extraction}}{12}}
\newlabel{fig:mrStimExtraction}{{1.3}{12}{Data extraction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental results for the statics and dynamics of ECoG electrodes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Two-point measurements}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data quality}}{13}}
\newlabel{fig:mrMeansStandards}{{1.4}{13}{Data quality}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Individual stimulation monitor output}}{14}}
\newlabel{fig:mrStimMonInd}{{1.5}{14}{Individual stimulation monitor output}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Flat vs. Spherical Models}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Average stimulation monitor output}}{15}}
\newlabel{fig:mrStimMonAverage}{{1.6}{15}{Average stimulation monitor output}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Voltage over time}{15}}
\citation{Miceli2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Constant current stimulation}}{16}}
\newlabel{fig:mrStimSchem}{{1.7}{16}{Constant current stimulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Saline Phantom Validation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Four-electrode measurements - flat model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Four-electrode measurements - spherical theory}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Discussion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Jump voltages over time all subjects}}{17}}
\newlabel{fig:jumpvoltages}{{1.8}{17}{Jump voltages over time all subjects}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two-point results}}{18}}
\newlabel{fig:twoPointFigures}{{1.9}{18}{Two-point results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Future Directions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Recorded voltage over time}}{19}}
\newlabel{fig:mrVoltageOverTime}{{1.10}{19}{Recorded voltage over time}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Code Availability}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Data Availability}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Saline Validation}}{20}}
\newlabel{fig:mrSalineValidation}{{1.11}{20}{Saline Validation}{}{}}
\@setckpt{macroscopicResistivity}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
