\relax 
\@input{artifactRejection.aux}
\bibstyle{plain}
\bibdata{bibliography/Thesis}
\bibcite{Al-ani2011}{1}
\bibcite{Erez2010}{2}
\bibcite{Ester:1996:DAD:3001460.3001507}{3}
\bibcite{Gilley2006}{4}
\bibcite{Hashimoto2002}{5}
\bibcite{Herring2015}{6}
\bibcite{Lu2012}{7}
\bibcite{Matsumoto2004b}{8}
\bibcite{Mena2017}{9}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{9}}
\bibcite{Mouthaan2016}{10}
\bibcite{Muller2017}{11}
\bibcite{Nagel2000}{12}
\bibcite{OShea2017}{13}
\bibcite{Teh2010}{14}
\bibcite{Teh2006}{15}
\bibcite{Trebaul2016}{16}
\bibcite{Wagenaar2002}{17}
\bibcite{Zhou2018}{18}
