\relax 
\@input{artifactRejection.aux}
\@input{neuralDynamics.aux}
\@input{concurrentStim.aux}
\bibstyle{plain}
\bibdata{bibliography/Thesis}
\bibcite{Ackerley2015}{1}
\bibcite{Ai2014}{2}
\bibcite{Al-ani2011}{3}
\bibcite{Anderson2004}{4}
\bibcite{Avanzini2018}{5}
\bibcite{Avanzini2016}{6}
\bibcite{Bean2007}{7}
\bibcite{Bensmaia2015}{8}
\bibcite{Bensmaia2014a}{9}
\bibcite{Bi1998}{10}
\bibcite{Biddiss2007a}{11}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{23}}
\bibcite{Blakely2009}{12}
\bibcite{Bolognini2016}{13}
\bibcite{Borchers2012}{14}
\bibcite{Borich2015}{15}
\bibcite{Bronzino2000}{16}
\bibcite{Bruns2004}{17}
\bibcite{Buetefisch2011}{18}
\bibcite{Butovas2003a}{19}
\bibcite{CDC2015}{20}
\bibcite{Cedzich1996a}{21}
\bibcite{Collinger2013}{22}
\bibcite{Collins2016}{23}
\bibcite{Dadarlat2015}{24}
\bibcite{Delhaye2016}{25}
\bibcite{Erez2010}{26}
\bibcite{Ester:1996:DAD:3001460.3001507}{27}
\bibcite{Foundation2013}{28}
\bibcite{Gilley2006}{29}
\bibcite{Guggenmos2013a}{30}
\bibcite{hamalainen1990human}{31}
\bibcite{HarveyRL.WinsteinCJ.EverestTrial2009}{32}
\bibcite{Hashimoto2002}{33}
\bibcite{Hebb1949}{34}
\bibcite{Hermes2010a}{35}
\bibcite{Hermes2017}{36}
\bibcite{Herring2015}{37}
\bibcite{Histed2009}{38}
\bibcite{Kalogianni2018}{39}
\bibcite{Klaes2014}{40}
\bibcite{Kraus2016}{41}
\bibcite{Kudela2015}{42}
\bibcite{Lloyd-Jones2010}{43}
\bibcite{Logothetis2010}{44}
\bibcite{Lu2012}{45}
\bibcite{Maris2012}{46}
\bibcite{Maris2007}{47}
\bibcite{Matsumoto2004b}{48}
\bibcite{McIntyre2000}{49}
\bibcite{Meador2002}{50}
\bibcite{Mena2017}{51}
\bibcite{Merrill2005}{52}
\bibcite{Millard2015a}{53}
\bibcite{Miller2016}{54}
\bibcite{Miller2009a}{55}
\bibcite{Miller2009}{56}
\bibcite{Miyazaki2016}{57}
\bibcite{Mouthaan2016}{58}
\bibcite{Muller2017}{59}
\bibcite{Nowak1998}{60}
\bibcite{OShea2017}{61}
\bibcite{Pistohl2015}{62}
\bibcite{Schalk2015}{63}
\bibcite{Schiefer2016a}{64}
\bibcite{Seo2015}{65}
\bibcite{Spence2010}{66}
\bibcite{Suminski2010}{67}
\bibcite{Tabot2013}{68}
\bibcite{Takahashi2013}{69}
\bibcite{Teh2010}{70}
\bibcite{Teh2006}{71}
\bibcite{Tehovnik2006a}{72}
\bibcite{Trebaul2016}{73}
\bibcite{VanQuyen2001}{74}
\bibcite{Vincent2016}{75}
\bibcite{Voytek2013}{76}
\bibcite{Wagenaar2002}{77}
\bibcite{Wahnoun2015}{78}
\bibcite{Wander2016}{79}
\bibcite{Zhou2018}{80}
