\begin{thebibliography}{10}

\bibitem{Al-ani2011}
Tarik Al-ani, Fanny Cazettes, St{\'{e}}phane Palfi, and Jean~Pascal Lefaucheur.
\newblock {Automatic removal of high-amplitude stimulus artefact from neuronal
  signal recorded in the subthalamic nucleus}.
\newblock {\em Journal of Neuroscience Methods}, 198(1):135--146, 2011.

\bibitem{Erez2010}
Yaara Erez, Hadass Tischler, Anan Moran, and Izhar Bar-Gad.
\newblock {Generalized framework for stimulus artifact removal}.
\newblock {\em Journal of Neuroscience Methods}, 191(1):45--59, 2010.

\bibitem{Ester:1996:DAD:3001460.3001507}
Martin Ester, Hans-Peter Kriegel, J{\"{o}}rg Sander, and Xiaowei Xu.
\newblock {A Density-based Algorithm for Discovering Clusters a Density-based
  Algorithm for Discovering Clusters in Large Spatial Databases with Noise}.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, volume~70 of {\em KDD'96}, pages
  156--7. Elsevier, mar 1996.

\bibitem{Gilley2006}
Phillip~M. Gilley, Anu Sharma, Michael Dorman, Charles~C. Finley,
  Arunachalam~S. Panch, and Kathryn Martin.
\newblock {Minimization of cochlear implant stimulus artifact in cortical
  auditory evoked potentials}.
\newblock {\em Clinical Neurophysiology}, 117(8):1772--1782, 2006.

\bibitem{Hashimoto2002}
Takao Hashimoto, Christopher~M. Elder, and Jerrold~L. Vitek.
\newblock {A template subtraction method for stimulus artifact removal in
  high-frequency deep brain stimulation}.
\newblock {\em Journal of Neuroscience Methods}, 113(2):181--186, 2002.

\bibitem{Herring2015}
Jim~D Herring, Gregor Thut, Ole Jensen, and Til~O Bergmann.
\newblock {Attention Modulates TMS-Locked Alpha Oscillations in the Visual
  Cortex}.
\newblock {\em Journal of Neuroscience}, 35(43):14435--14447, oct 2015.

\bibitem{Lu2012}
Yiliang Lu, Pengjia Cao, Jingjing Sun, Jing Wang, Liming Li, Qiushi Ren, Yao
  Chen, and Xinyu Chai.
\newblock {Using independent component analysis to remove artifacts in visual
  cortex responses elicited by electrical stimulation of the optic nerve}.
\newblock {\em Journal of Neural Engineering}, 9(2), 2012.

\bibitem{Matsumoto2004b}
Riki Matsumoto, Dileep~R Nair, Eric LaPresto, Imad Najm, William Bingaman,
  Hiroshi Shibasaki, and Hans~O L{\"{u}}ders.
\newblock {Functional connectivity in the human language system: a
  cortico-cortical evoked potential study.}
\newblock {\em Brain : a journal of neurology}, 127(Pt 10):2316--30, oct 2004.

\bibitem{Mena2017}
Gonzalo~E Mena, Lauren~E Grosberg, Sasidhar Madugula, Pawe{\l} Hottowy, Alan
  Litke, John Cunningham, E~J Chichilnisky, and Liam Paninski.
\newblock {Electrical stimulus artifact cancellation and neural spike detection
  on large multi-electrode arrays}.
\newblock {\em PLOS Computational Biology}, 13(11):e1005842, nov 2017.

\bibitem{Mouthaan2016}
B.~E. Mouthaan, M.~A. {Van't Klooster}, D.~Keizer, G.~J. Hebbink, F.~S~S
  Leijten, C.~H. Ferrier, M.~J A~M {Van Putten}, M.~Zijlmans, and G.~J~M
  Huiskamp.
\newblock {Single Pulse Electrical Stimulation to identify epileptogenic
  cortex: Clinical information obtained from early evoked responses}.
\newblock {\em Clinical Neurophysiology}, 127(2):1088--1098, 2016.

\bibitem{Muller2017}
Leah Muller, John~D. Rolston, Neal~P. Fox, Robert Knowlton, Vikram~R. Rao, and
  Edward~F. Chang.
\newblock {Direct electrical stimulation of human cortex evokes high gamma
  activity that predicts conscious somatosensory perception}.
\newblock {\em Journal of Neural Engineering}, In Press:1--21, 2017.

\bibitem{Nagel2000}
J.~H Nagel.
\newblock {“Biopotential Amplifiers.”}.
\newblock In {\em The Biomedical Engineering Handbook: Second Edition}. 2000.

\bibitem{OShea2017}
Daniel~J. O'Shea and Krishna~V. Shenoy.
\newblock {ERAASR: An algorithm for removing electrical stimulation artifacts
  from multielectrode array recordings}.
\newblock {\em bioRxiv}, pages 1--27, 2017.

\bibitem{Teh2010}
Yee~Whye Teh.
\newblock {Dirichlet Process}.
\newblock {\em Encyclopedia of Machine Learning}, pages 280--287, 2010.

\bibitem{Teh2006}
Yee~Whye Teh, Michael~I. Jordan, Matthew~J. Beal, and David~M. Blei.
\newblock {Hierarchical Dirichlet processes}.
\newblock {\em Journal of the American Statistical Association},
  101(476):1566--1581, 2006.

\bibitem{Trebaul2016}
Lena Trebaul, David Rudrauf, Anne~Sophie Job, Mihai~Dragos Măl{\^{i}}ia, Irina
  Popa, Andrei Barborica, Lorella Minotti, Ioana M{\^{i}}ndruţă, Philippe
  Kahane, and Olivier David.
\newblock {Stimulation artifact correction method for estimation of early
  cortico-cortical evoked potentials}.
\newblock {\em Journal of Neuroscience Methods}, 264:94--102, 2016.

\bibitem{Wagenaar2002}
Daniel~A. Wagenaar and Steve~M. Potter.
\newblock {Real-time multi-channel stimulus artifact suppression by local curve
  fitting}.
\newblock {\em Journal of Neuroscience Methods}, 120(2):113--120, 2002.

\bibitem{Zhou2018}
Andy Zhou, Benjamin~C Johnson, and Rikky Muller.
\newblock {Toward true closed-loop neuromodulation: artifact-free recording
  during stimulation}.
\newblock {\em Current Opinion in Neurobiology}, 50:119--127, 2018.

\end{thebibliography}
