\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Subject characteristics}}{27}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Reaction times for each subject and each condition}}{77}
\contentsline {table}{\numberline {5.2}{\ignorespaces Subject Demographics. }}{80}
\contentsline {table}{\numberline {5.3}{\ignorespaces Adjusted statistics for haptic touch compared to DCS.}}{81}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Subject Demographics}}{112}
\contentsline {table}{\numberline {8.2}{\ignorespaces Number of conditioning and test stimuli}}{113}
\contentsline {table}{\numberline {8.3}{\ignorespaces Supplemental Subject Demographics}}{129}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
