This is BibTeX, Version 0.99dThe top-level auxiliary file: master_file_artifactRejectionOnly.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: generalMethods.aux
A level-1 auxiliary file: aim1.aux
A level-1 auxiliary file: artifactRejection.aux
A level-1 auxiliary file: aim2.aux
A level-1 auxiliary file: neuralDynamics.aux
A level-1 auxiliary file: concurrentStim.aux
The style file: plain.bst
Database file #1: bibliography/Thesis.bib
Warning--empty journal in Bronzino2000
Warning--can't use both volume and number fields in Ester:1996:DAD:3001460.3001507
Warning--empty publisher in Hebb1949
Warning--can't use both volume and number fields in Hermes2017
Warning--empty publisher in Hermes2017
(There were 5 warnings)
