\begin{thebibliography}{10}

\bibitem{Ackerley2015}
Rochelle Ackerley and Anne Kavounoudias.
\newblock {The role of tactile afference in shaping motor behaviour and
  implications for prosthetic innovation}.
\newblock {\em Neuropsychologia}, 79:192--205, 2015.

\bibitem{Ai2014}
Lei Ai and Tony Ro.
\newblock {The phase of prestimulus alpha oscillations affects tactile
  perception.}
\newblock {\em Journal of neurophysiology}, 111(6):1300--7, 2014.

\bibitem{Al-ani2011}
Tarik Al-ani, Fanny Cazettes, St{\'{e}}phane Palfi, and Jean~Pascal Lefaucheur.
\newblock {Automatic removal of high-amplitude stimulus artefact from neuronal
  signal recorded in the subthalamic nucleus}.
\newblock {\em Journal of Neuroscience Methods}, 198(1):135--146, 2011.

\bibitem{Anderson2004}
Kim~D Anderson.
\newblock {Targeting Recovery: Priorities of the Spinal Cord-Injured
  Population}.
\newblock {\em Journal of Neurotrauma}, 21(10):1371--1383, oct 2004.

\bibitem{Avanzini2018}
P.~Avanzini, V.~Pelliccia, G.~{Lo Russo}, G.~A. Orban, and G.~Rizzolatti.
\newblock {Multiple time courses of somatosensory responses in human cortex}.
\newblock {\em NeuroImage}, 169(May 2017):212--226, 2018.

\bibitem{Avanzini2016}
Pietro Avanzini, Rouhollah~O. Abdollahi, Ivana Sartori, Fausto Caruana,
  Veronica Pelliccia, Giuseppe Casaceli, Roberto Mai, Giorgio {Lo Russo},
  Giacomo Rizzolatti, and Guy~A. Orban.
\newblock {Four-dimensional maps of the human somatosensory system}.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(13):E1936--E1943, 2016.

\bibitem{Bean2007}
Bruce~P. Bean.
\newblock {The action potential in mammalian central neurons}.
\newblock {\em Nature Reviews Neuroscience}, 8(6):451--465, 2007.

\bibitem{Bensmaia2015}
Sliman~J Bensmaia.
\newblock {Biological and bionic hands : natural neural coding and artificial
  perception}.
\newblock {\em Philosophical Transactions Royal Society, B}, 370(figure
  1):20140209, 2015.

\bibitem{Bensmaia2014a}
Sliman~J Bensmaia and Lee~E Miller.
\newblock {Restoring sensorimotor function through intracortical interfaces:
  progress and looming challenges.}
\newblock {\em Nature reviews. Neuroscience}, 15(5):313--25, 2014.

\bibitem{Bi1998}
G~Q Bi and M~M Poo.
\newblock {Synaptic modifications in cultured hippocampal neurons: dependence
  on spike timing, synaptic strength, and postsynaptic cell type.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 18(24):10464--10472, 1998.

\bibitem{Biddiss2007a}
Elaine Biddiss, Dorcas Beaton, and Tom Chau.
\newblock {Consumer design priorities for upper limb prosthetics}.
\newblock {\em Disability and Rehabilitation: Assistive Technology},
  2(6):346--357, jan 2007.

\bibitem{Blakely2009}
Tim Blakely, Kai~J Miller, Stavros~P Zanos, Rajesh P~N Rao, and Jeffrey~G
  Ojemann.
\newblock {Robust, long-term control of an electrocorticographic brain-computer
  interface with fixed parameters}.
\newblock {\em Neurosurgical Focus}, 27(1):E13, jul 2009.

\bibitem{Bolognini2016}
Nadia Bolognini, Cristina Russo, and Dylan~J. Edwards.
\newblock {The sensory side of post-stroke motor rehabilitation}.
\newblock {\em Restorative Neurology and Neuroscience}, 34(4):571--586, aug
  2016.

\bibitem{Borchers2012}
Svenja Borchers, Marc Himmelbach, Nikos Logothetis, and Hans-Otto Karnath.
\newblock {Direct electrical stimulation of human cortex - the gold standard
  for mapping brain functions?}
\newblock {\em Nature reviews. Neuroscience}, 13(1):63--70, nov 2012.

\bibitem{Borich2015}
M.~R. Borich, S.~M. Brodie, W.~A. Gray, S.~Ionta, and L.~A. Boyd.
\newblock {Understanding the role of the primary somatosensory cortex:
  Opportunities for rehabilitation}.
\newblock {\em Neuropsychologia}, 79:246--255, 2015.

\bibitem{Bronzino2000}
Ed~Joseph~D Bronzino.
\newblock {Nagel, J. H. “Biopotential Amplifiers.”}.
\newblock 2000.

\bibitem{Bruns2004}
Andreas Bruns.
\newblock {Fourier-, Hilbert- and wavelet-based signal analysis: are they
  really different approaches?}
\newblock {\em Journal of neuroscience methods}, 137(2):321--32, aug 2004.

\bibitem{Buetefisch2011}
Cathrin Buetefisch, Roman Heger, Wilfried Schicks, Rudiger Seitz, and Johannes
  Netz.
\newblock {Hebbian-type stimulation during robot-assisted training in patients
  with stroke.}
\newblock {\em Neurorehabilitation and neural repair}, 25(7):645--55, 2011.

\bibitem{Butovas2003a}
Sergejus Butovas and Cornelius Schwarz.
\newblock {Spatiotemporal effects of microstimulation in rat neocortex: a
  parametric study using multielectrode recordings}.
\newblock {\em Journal of neurophysiology}, 90(5):3024--39, 2003.

\bibitem{CDC2015}
CDC.
\newblock {Stroke Facts}, 2015.

\bibitem{Cedzich1996a}
C~Cedzich, M~Taniguchi, S~Schafer, and J~Schramm.
\newblock {Somatosensory evoked potential phase reversal and direct motor
  cortex stimulation during surgery in and around the central region.}
\newblock {\em Neurosurgery}, 38(5):962--970, 1996.

\bibitem{Collinger2013}
Jennifer~L Collinger, Michael~L Boninger, Tim~M Bruns, Kenneth Curley, Wei
  Wang, and Douglas~J Weber.
\newblock {Functional priorities, assistive technology, and brain-computer
  interfaces after spinal cord injury.}
\newblock {\em Journal of rehabilitation research and development},
  50(2):145--60, 2013.

\bibitem{Collins2016}
Kelly~L Collins, Arvid Guterstam, Jeneva Cronin, Jared~D Olson, H~Henrik
  Ehrsson, and Jeffrey~G Ojemann.
\newblock {Ownership of an artificial limb induced by electrical brain
  stimulation}.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(1):166--171, jan 2017.

\bibitem{Dadarlat2015}
Maria~C Dadarlat, Joseph~E O'Doherty, and Philip~N Sabes.
\newblock {A learning-based approach to artificial sensory feedback leads to
  optimal integration}.
\newblock {\em Nature Neuroscience}, 18(1):138--144, jan 2015.

\bibitem{Delhaye2016}
Benoit~P. Delhaye, Hannes~P. Saal, and Sliman~J. Bensmaia.
\newblock {Key considerations in designing a somatosensory neuroprosthesis}.
\newblock {\em Journal of Physiology Paris}, pages 1--7, 2016.

\bibitem{Erez2010}
Yaara Erez, Hadass Tischler, Anan Moran, and Izhar Bar-Gad.
\newblock {Generalized framework for stimulus artifact removal}.
\newblock {\em Journal of Neuroscience Methods}, 191(1):45--59, 2010.

\bibitem{Ester:1996:DAD:3001460.3001507}
Martin Ester, Hans-Peter Kriegel, J{\"{o}}rg Sander, and Xiaowei Xu.
\newblock {A Density-based Algorithm for Discovering Clusters a Density-based
  Algorithm for Discovering Clusters in Large Spatial Databases with Noise}.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, volume~70 of {\em KDD'96}, pages
  156--7. Elsevier, mar 1996.

\bibitem{Foundation2013}
Christopher {\&} Dana~Reeve Foundation.
\newblock {Stats about paralysis}, 2013.

\bibitem{Gilley2006}
Phillip~M. Gilley, Anu Sharma, Michael Dorman, Charles~C. Finley,
  Arunachalam~S. Panch, and Kathryn Martin.
\newblock {Minimization of cochlear implant stimulus artifact in cortical
  auditory evoked potentials}.
\newblock {\em Clinical Neurophysiology}, 117(8):1772--1782, 2006.

\bibitem{Guggenmos2013a}
David~J. Guggenmos, Meysam Azin, Scott Barbay, Jonathan~D. Mahnken, Caleb
  Dunham, Pedram Mohseni, and Randolph~J. Nudo.
\newblock {Restoration of function after brain damage using a neural
  prosthesis}.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(52):21177--21182, dec 2013.

\bibitem{hamalainen1990human}
Heikki H{\"{a}}m{\"{a}}l{\"{a}}inen, Jouni Kekoni, Mikko Sams, Kalevi
  Reinikainen, and Risto N{\"{a}}{\"{a}}t{\"{a}}nen.
\newblock {Human somatosensory evoked potentials to mechanical pulses and
  vibration: contributions of SI and SII somatosensory cortices to P50 and P100
  components}.
\newblock {\em Electroencephalography and clinical neurophysiology},
  75(1):13--21, 1990.

\bibitem{HarveyRL.WinsteinCJ.EverestTrial2009}
Group. {Harvey RL. Winstein CJ. Everest Trial}.
\newblock {Design for the everest randomized trial of cortical}.
\newblock {\em Neurorehabilitation {\&} Neural Repair}, 23(1):32--44, 2009.

\bibitem{Hashimoto2002}
Takao Hashimoto, Christopher~M. Elder, and Jerrold~L. Vitek.
\newblock {A template subtraction method for stimulus artifact removal in
  high-frequency deep brain stimulation}.
\newblock {\em Journal of Neuroscience Methods}, 113(2):181--186, 2002.

\bibitem{Hebb1949}
D.~O. Hebb.
\newblock {\em {The Organization of Behavior; A Neuropsychological Theory}}.
\newblock oct 1949.

\bibitem{Hermes2010a}
Dora Hermes, Kai~J. Miller, Herke~Jan Noordmans, Mariska~J. Vansteensel, and
  Nick~F. Ramsey.
\newblock {Automated electrocorticographic electrode localization on
  individually rendered brain surfaces}.
\newblock {\em Journal of Neuroscience Methods}, 185(2):293--298, 2010.

\bibitem{Hermes2017}
Dora Hermes, Mai Nguyen, and Jonathan Winawer.
\newblock {\em {Neuronal synchrony and the relation between the
  blood-oxygen-level dependent response and the local field potential}},
  volume~15.
\newblock 2017.

\bibitem{Herring2015}
Jim~D Herring, Gregor Thut, Ole Jensen, and Til~O Bergmann.
\newblock {Attention Modulates TMS-Locked Alpha Oscillations in the Visual
  Cortex}.
\newblock {\em Journal of Neuroscience}, 35(43):14435--14447, oct 2015.

\bibitem{Histed2009}
Mark~H. Histed, Vincent Bonin, and R.~Clay Reid.
\newblock {Direct Activation of Sparse, Distributed Populations of Cortical
  Neurons by Electrical Microstimulation}.
\newblock {\em Neuron}, 63(4):508--522, aug 2009.

\bibitem{Kalogianni2018}
Konstantina Kalogianni, Andreas Daffertshofer, Frans~C.T. van~der Helm,
  Alfred~C. Schouten, Jan~C. de~Munck, Gert Kwakkel, Carel~G.M. Meskers,
  Erwin~E.H. van Wegen, Aukje~S. Andringa, Dirk Hoevenaars, Caroline Winters,
  Sarah Zandvliet, Teodoro Solis-Escalante, Yuan-Yang, Martijn~P. Vlaar, Lena
  Filatova, Julius~P.A. Dewald, and Jun Yao.
\newblock {Disentangling Somatosensory Evoked Potentials of the Fingers:
  Limitations and Clinical Potential}.
\newblock {\em Brain Topography}, 31(3):498--512, 2018.

\bibitem{Klaes2014}
Christian Klaes, Ying Shi, Spencer Kellis, Juri Minxha, Boris Revechkis, and
  Richard~A. Andersen.
\newblock {A cognitive neuroprosthetic that uses cortical stimulation for
  somatosensory feedback}.
\newblock {\em Journal of Neural Engineering}, 11(5):056024, oct 2014.

\bibitem{Kraus2016}
ADominic Kraus, Georgios Naros, Robert Bauer, Fatemeh Khademi, Maria~Teresa
  Le{\~{a}}o, U~Ziemann, and Alireza Gharabaghi.
\newblock {Brain state-dependent transcranial magnetic closed-loop stimulation
  controlled by sensorimotor desynchronication induces robust increase of
  corticospinal excitability}.
\newblock {\em Brain Stimulation}, 2016.

\bibitem{Kudela2015}
Pawel Kudela and William~S. Anderson.
\newblock {Computational Modeling of Subdural Cortical Stimulation: A
  Quantitative Spatiotemporal Analysis of Action Potential Initiation in a
  High-Density Multicompartment Model}.
\newblock {\em Neuromodulation: Technology at the Neural Interface},
  18(7):552--565, oct 2015.

\bibitem{Lloyd-Jones2010}
Donald Lloyd-Jones, Robert~J. Adams, Todd~M. Brown, Mercedes Carnethon, Shifan
  Dai, Giovanni {De Simone}, T.~Bruce Ferguson, Earl Ford, Karen Furie,
  Cathleen Gillespie, Alan Go, Kurt Greenlund, Nancy Haase, Susan Hailpern,
  P.~Michael Ho, Virginia Howard, Brett Kissela, Steven Kittner, Daniel
  Lackland, Lynda Lisabeth, Ariane Marelli, Mary~M. McDermott, James Meigs,
  Dariush Mozaffarian, Michael Mussolino, Graham Nichol, V{\'{e}}ronique~L.
  Roger, Wayne Rosamond, Ralph Sacco, Paul Sorlie, Randall Stafford, Thomas
  Thom, Sylvia Wasserthiel-Smoller, Nathan~D. Wong, and Judith Wylie-Rosett.
\newblock {Heart Disease and Stroke Statistics--2010 Update: A Report From the
  American Heart Association}.
\newblock {\em Circulation}, 121(7):e46--e215, feb 2010.

\bibitem{Logothetis2010}
Nikos~K Logothetis, Mark Augath, Yusuke Murayama, Alexander Rauch, Fahad
  Sultan, Jozien Goense, Axel Oeltermann, and Hellmut Merkle.
\newblock {The effects of electrical microstimulation on cortical signal
  propagation.}
\newblock {\em Nature neuroscience}, 13(10):1283--1291, 2010.

\bibitem{Lu2012}
Yiliang Lu, Pengjia Cao, Jingjing Sun, Jing Wang, Liming Li, Qiushi Ren, Yao
  Chen, and Xinyu Chai.
\newblock {Using independent component analysis to remove artifacts in visual
  cortex responses elicited by electrical stimulation of the optic nerve}.
\newblock {\em Journal of Neural Engineering}, 9(2), 2012.

\bibitem{Maris2012}
Eric Maris.
\newblock {Statistical testing in electrophysiological studies}.
\newblock {\em Psychophysiology}, 49(4):549--565, 2012.

\bibitem{Maris2007}
Eric Maris, Jan~Mathijs Schoffelen, and Pascal Fries.
\newblock {Nonparametric statistical testing of coherence differences}.
\newblock {\em Journal of Neuroscience Methods}, 163(1):161--175, 2007.

\bibitem{Matsumoto2004b}
Riki Matsumoto, Dileep~R Nair, Eric LaPresto, Imad Najm, William Bingaman,
  Hiroshi Shibasaki, and Hans~O L{\"{u}}ders.
\newblock {Functional connectivity in the human language system: a
  cortico-cortical evoked potential study.}
\newblock {\em Brain : a journal of neurology}, 127(Pt 10):2316--30, oct 2004.

\bibitem{McIntyre2000}
Cameron~C. McIntyre and Warren~M. Grill.
\newblock {Selective Microstimulation of Central Nervous System Neurons}.
\newblock {\em Annals of Biomedical Engineering}, 28(3):219--233, 2000.

\bibitem{Meador2002}
K.~J. Meador, P.~G. Ray, J.~R. Echauz, D.~W. Loring, and G.~J. Vachtsevanos.
\newblock {Gamma coherence and conscious perception}.
\newblock {\em Neurology}, 59(6):847--854, 2002.

\bibitem{Mena2017}
Gonzalo~E Mena, Lauren~E Grosberg, Sasidhar Madugula, Pawe{\l} Hottowy, Alan
  Litke, John Cunningham, E~J Chichilnisky, and Liam Paninski.
\newblock {Electrical stimulus artifact cancellation and neural spike detection
  on large multi-electrode arrays}.
\newblock {\em PLOS Computational Biology}, 13(11):e1005842, nov 2017.

\bibitem{Merrill2005}
Daniel~R. Merrill, Marom Bikson, and John~G.R. Jefferys.
\newblock {Electrical stimulation of excitable tissue: design of efficacious
  and safe protocols}.
\newblock {\em Journal of Neuroscience Methods}, 141(2):171--198, 2005.

\bibitem{Millard2015a}
D.~C. Millard, C.~J. Whitmire, C.~A. Gollnick, C.~J. Rozell, and G.~B. Stanley.
\newblock {Electrical and Optical Activation of Mesoscale Neural Circuits with
  Implications for Coding}.
\newblock {\em Journal of Neuroscience}, 35(47):15702--15715, 2015.

\bibitem{Miller2016}
Kai~J Miller, Gerwin Schalk, Dora Hermes, Jeffrey~G Ojemann, and Rajesh P~N
  Rao.
\newblock {Spontaneous Decoding of the Timing and Content of Human Object
  Perception from Cortical Surface Recordings Reveals Complementary Information
  in the Event-Related Potential and Broadband Spectral Change.}
\newblock {\em PLoS computational biology}, 12(1):e1004660, jan 2016.

\bibitem{Miller2009a}
Kai~J. Miller, Larry~B. Sorensen, Jeffrey~G. Ojemann, and Marcel {Den Nijs}.
\newblock {Power-law scaling in the brain surface electric potential}.
\newblock {\em PLoS Computational Biology}, 5(12):1--13, dec 2009.

\bibitem{Miller2009}
Kai~J Miller, Stavros Zanos, Eberhard~E Fetz, Marcel~Den Nijs, Jeffrey~G
  Ojemann, Marcel den Nijs, and Jeffrey~G Ojemann.
\newblock {Decoupling the cortical power spectrum reveals real-time
  representation of individual finger movements in humans.}
\newblock {\em The Journal of Neuroscience}, 29(10):3132--7, mar 2009.

\bibitem{Miyazaki2016}
Makoto Miyazaki, Hiroshi Kadota, Kozue~S. Matsuzaki, Shigeki Takeuchi, Hirofumi
  Sekiguchi, Takuo Aoyama, and Takanori Kochiyama.
\newblock {Dissociating the neural correlates of tactile temporal order and
  simultaneity judgements}.
\newblock {\em Scientific Reports}, 6(July 2015):1--10, 2016.

\bibitem{Mouthaan2016}
B.~E. Mouthaan, M.~A. {Van't Klooster}, D.~Keizer, G.~J. Hebbink, F.~S~S
  Leijten, C.~H. Ferrier, M.~J A~M {Van Putten}, M.~Zijlmans, and G.~J~M
  Huiskamp.
\newblock {Single Pulse Electrical Stimulation to identify epileptogenic
  cortex: Clinical information obtained from early evoked responses}.
\newblock {\em Clinical Neurophysiology}, 127(2):1088--1098, 2016.

\bibitem{Muller2017}
Leah Muller, John~D. Rolston, Neal~P. Fox, Robert Knowlton, Vikram~R. Rao, and
  Edward~F. Chang.
\newblock {Direct electrical stimulation of human cortex evokes high gamma
  activity that predicts conscious somatosensory perception}.
\newblock {\em Journal of Neural Engineering}, In Press:1--21, 2017.

\bibitem{Nowak1998}
Lionel~G. Nowak and Jean Bullier.
\newblock {Axons, but not cell bodies, are activated by electrical stimulation
  in cortical gray matter. I. Evidence from chronaxie measurements}.
\newblock {\em Experimental Brain Research}, 118(4):477--488, 1998.

\bibitem{OShea2017}
Daniel~J. O'Shea and Krishna~V. Shenoy.
\newblock {ERAASR: An algorithm for removing electrical stimulation artifacts
  from multielectrode array recordings}.
\newblock {\em bioRxiv}, pages 1--27, 2017.

\bibitem{Pistohl2015}
Tobias Pistohl, Deepak Joshi, Gowrishankar Ganesh, Andrew Jackson, and Kianoush
  Nazarpour.
\newblock {Artificial Proprioceptive Feedback for Myoelectric Control}.
\newblock {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 23(3):498--507, may 2015.

\bibitem{Schalk2015}
Gerwin Schalk.
\newblock {A general framework for dynamic cortical function: the
  function-through-biased-oscillations (FBO) hypothesis}.
\newblock {\em Frontiers in Human Neuroscience}, 9(June):1--10, 2015.

\bibitem{Schiefer2016a}
Matthew Schiefer, Daniel Tan, Steven~M Sidek, and Dustin~J Tyler.
\newblock {Sensory feedback by peripheral nerve stimulation improves task
  performance in individuals with upper limb loss using a myoelectric
  prosthesis}.
\newblock {\em J Neural Eng}, 13(1):016001, 2016.

\bibitem{Seo2015}
Hyeon Seo, Donghyeon Kim, and Sung~Chan Jun.
\newblock {Computational study of subdural cortical stimulation: Effects of
  simulating anisotropic conductivity on activation of cortical neurons}.
\newblock {\em PLoS ONE}, 10(6):9--11, 2015.

\bibitem{Spence2010}
Charles Spence and Cesare Parise.
\newblock {Prior-entry: A review}.
\newblock {\em Consciousness and Cognition}, 19(1):364--379, 2010.

\bibitem{Suminski2010}
A.~J. Suminski, D.~C. Tkach, A.~H. Fagg, and N.~G. Hatsopoulos.
\newblock {Incorporating Feedback from Multiple Sensory Modalities Enhances
  Brain-Machine Interface Control}.
\newblock {\em Journal of Neuroscience}, 30(50):16777--16787, dec 2010.

\bibitem{Tabot2013}
G.~A. Tabot, J.~F. Dammann, Joshua~A Berg, Francesco~V Tenore, J.~L. Boback,
  R~Jacob Vogelstein, and Sliman~J Bensmaia.
\newblock {Restoring the sense of touch with a prosthetic hand through a brain
  interface}.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(45):18279--18284, nov 2013.

\bibitem{Takahashi2013}
Toshimitsu Takahashi, Kenji Kansaku, Makoto Wada, Satoshi Shibuya, and Shigeru
  Kitazawa.
\newblock {Neural correlates of tactile temporal-order judgment in humans: An
  fMRI study}.
\newblock {\em Cerebral Cortex}, 23(8):1952--1964, 2013.

\bibitem{Teh2010}
Yee~Whye Teh.
\newblock {Dirichlet Process}.
\newblock {\em Encyclopedia of Machine Learning}, pages 280--287, 2010.

\bibitem{Teh2006}
Yee~Whye Teh, Michael~I. Jordan, Matthew~J. Beal, and David~M. Blei.
\newblock {Hierarchical Dirichlet processes}.
\newblock {\em Journal of the American Statistical Association},
  101(476):1566--1581, 2006.

\bibitem{Tehovnik2006a}
E~J Tehovnik, A~S Tolias, F~Sultan, W~M Slocum, and N~K Logothetis.
\newblock {Direct and indirect activation of cortical neurons by electrical
  microstimulation.}
\newblock {\em Journal of neurophysiology}, 96(2):512--21, 2006.

\bibitem{Trebaul2016}
Lena Trebaul, David Rudrauf, Anne~Sophie Job, Mihai~Dragos Măl{\^{i}}ia, Irina
  Popa, Andrei Barborica, Lorella Minotti, Ioana M{\^{i}}ndruţă, Philippe
  Kahane, and Olivier David.
\newblock {Stimulation artifact correction method for estimation of early
  cortico-cortical evoked potentials}.
\newblock {\em Journal of Neuroscience Methods}, 264:94--102, 2016.

\bibitem{VanQuyen2001}
M~van Quyen, J~Foucher, J~P Lachaux, E~Rodriguez, A~Lutz, J~Martinerie, and F~J
  Varela.
\newblock {Comparison of Hilbert transform and wavelet methods for the analysis
  of neuronal synchrony}.
\newblock {\em Journal of neuroscience methods}, 11:83--98, 2001.

\bibitem{Vincent2016}
Marion Vincent, Olivier Rossel, Mitsuhiro Hayashibe, Guillaume Herbet, Hugues
  Duffau, David Guiraud, and Fran{\c{c}}ois Bonnetblanc.
\newblock {The difference between electrical microstimulation and direct
  electrical stimulation - Towards new opportunities for innovative functional
  brain mapping?}
\newblock {\em Reviews in the Neurosciences}, 27(3):231--258, 2016.

\bibitem{Voytek2013}
Bradley Voytek, Mark~D Esposito, Nathan Crone, and Robert~T Knight.
\newblock {A method for event-related phase / amplitude coupling}.
\newblock {\em NeuroImage}, 64:416--424, 2013.

\bibitem{Wagenaar2002}
Daniel~A. Wagenaar and Steve~M. Potter.
\newblock {Real-time multi-channel stimulus artifact suppression by local curve
  fitting}.
\newblock {\em Journal of Neuroscience Methods}, 120(2):113--120, 2002.

\bibitem{Wahnoun2015}
R{\'{e}}my Wahnoun, Michelle Benson, Stephen Helms-Tillery, and P.~David
  Adelson.
\newblock {Delineation of somatosensory finger areas using vibrotactile
  stimulation, an ECoG study}.
\newblock {\em Brain and Behavior}, 5(10):1--10, 2015.

\bibitem{Wander2016}
Jeremiah~D. Wander, Devapratim Sarma, Lise~a. Johnson, Eberhard~E. Fetz, Rajesh
  P.~N. Rao, Jeffrey~G. Ojemann, and Felix Darvas.
\newblock {Cortico-Cortical Interactions during Acquisition and Use of a
  Neuroprosthetic Skill}.
\newblock {\em PLOS Computational Biology}, 12(8):e1004931, aug 2016.

\bibitem{Zhou2018}
Andy Zhou, Benjamin~C Johnson, and Rikky Muller.
\newblock {Toward true closed-loop neuromodulation: artifact-free recording
  during stimulation}.
\newblock {\em Current Opinion in Neurobiology}, 50:119--127, 2018.

\end{thebibliography}
