\relax 
\@input{prelim.aux}
\@input{introduction.aux}
\@input{generalMethods.aux}
\@input{macroscopicResistivity.aux}
\@input{artifactRejection.aux}
\@input{responseTimingChap.aux}
\@input{neuralDynamics.aux}
\@input{concurrentStim.aux}
\@input{betaStimChap.aux}
\@input{pairedPulse.aux}
\@input{additionalPubs.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{bibliography/Thesis}
\bibcite{Ackerley2015}{1}
\bibcite{Adkins2006a}{2}
\bibcite{Adkins2008}{3}
\bibcite{Adkins-Muir2003}{4}
\bibcite{Adrian1936}{5}
\bibcite{Ai2014}{6}
\bibcite{Al-ani2011}{7}
\bibcite{Anderson2004}{8}
\bibcite{Arber2013}{9}
\bibcite{Ashkan2017}{10}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{145}}
\bibcite{Avanzini2018}{11}
\bibcite{Avanzini2016}{12}
\bibcite{Bean2007}{13}
\bibcite{Bensmaia2015}{14}
\bibcite{Bensmaia2014a}{15}
\bibcite{Berger1989}{16}
\bibcite{Berger1992}{17}
\bibcite{Bi1998}{18}
\bibcite{Biddiss2007a}{19}
\bibcite{Blakely2009}{20}
\bibcite{Bolognini2016}{21}
\bibcite{Borchers2012}{22}
\bibcite{Borich2015}{23}
\bibcite{Bouchard2013}{24}
\bibcite{Bronstein2011}{25}
\bibcite{Brown1974}{26}
\bibcite{Bruns2004}{27}
\bibcite{Buetefisch2011}{28}
\bibcite{Butovas2003a}{29}
\bibcite{Carel2000}{30}
\bibcite{CDC2015}{31}
\bibcite{Cedzich1996a}{32}
\bibcite{Chang2015a}{33}
\bibcite{Foundation2013}{34}
\bibcite{Cogan2016b}{35}
\bibcite{Collinger2013}{36}
\bibcite{Collins2016}{37}
\bibcite{Corrigan2014}{38}
\bibcite{Crammond2000}{39}
\bibcite{Cronin2016a}{40}
\bibcite{Dadarlat2015}{41}
\bibcite{Dan2004}{42}
\bibcite{Deisseroth2011}{43}
\bibcite{Delhaye2016}{44}
\bibcite{DellaFlora2010}{45}
\bibcite{Dinno2015}{46}
\bibcite{Edwardson2013}{47}
\bibcite{Elbert1997}{48}
\bibcite{el1982effect}{49}
\bibcite{Enatsu2012}{50}
\bibcite{Englot2014}{51}
\bibcite{Entz2014b}{52}
\bibcite{Erez2010}{53}
\bibcite{Ester:1996:DAD:3001460.3001507}{54}
\bibcite{Feldman2012}{55}
\bibcite{Flint2017}{56}
\bibcite{Ganguly2013}{57}
\bibcite{Geyer1999}{58}
\bibcite{Gilley2006}{59}
\bibcite{Giussani2010}{60}
\bibcite{Godlove2014a}{61}
\bibcite{Guggenmos2013a}{62}
\bibcite{Guler2018}{63}
\bibcite{Halpern2008}{64}
\bibcite{hamalainen1990human}{65}
\bibcite{Harvey2009}{66}
\bibcite{HarveyRL.WinsteinCJ.EverestTrial2009}{67}
\bibcite{Hashimoto2002}{68}
\bibcite{Hebb1949}{69}
\bibcite{Heller1992}{70}
\bibcite{Hermes2010a}{71}
\bibcite{Hermes2017}{72}
\bibcite{Herring2015}{73}
\bibcite{Herron2017}{74}
\bibcite{Hikosaka2002}{75}
\bibcite{Hiremath2017}{76}
\bibcite{Histed2009}{77}
\bibcite{Hotson2016}{78}
\bibcite{Huang2008a}{79}
\bibcite{Jackson2006}{80}
\bibcite{Johnson2013a}{81}
\bibcite{Kalogianni2018}{82}
\bibcite{Keller2014d}{83}
\bibcite{Keller2014e}{84}
\bibcite{Keller2018}{85}
\bibcite{Klaes2014}{86}
\bibcite{Kraus2016}{87}
\bibcite{Kristiansson2005}{88}
\bibcite{Kudela2015}{89}
\bibcite{Kuncel2004}{90}
\bibcite{Lahr2016}{91}
\bibcite{Lee2015}{92}
\bibcite{Lega2010}{93}
\bibcite{Lele1954a}{94}
\bibcite{Lempka2009}{95}
\bibcite{Letzkus2006}{96}
\bibcite{Leuthardt2006}{97}
\bibcite{Leuthardt2006a}{98}
\bibcite{Leuthardt2004}{99}
\bibcite{Levy2008}{100}
\bibcite{Levy2016a}{101}
\bibcite{LIBET1964}{102}
\bibcite{Lloyd-Jones2010}{103}
\bibcite{Logothetis2010}{104}
\bibcite{Lu2012}{105}
\bibcite{Lucas2013}{106}
\bibcite{Maris2012}{107}
\bibcite{Maris2007}{108}
\bibcite{Markram2004a}{109}
\bibcite{Marquardt1963}{110}
\bibcite{Matsumoto2012}{111}
\bibcite{Matsumoto2006a}{112}
\bibcite{Matsumoto2004b}{113}
\bibcite{McCreery1990}{114}
\bibcite{McIntyre2000}{115}
\bibcite{Meador2002}{116}
\bibcite{Mena2017}{117}
\bibcite{Merrill2005}{118}
\bibcite{Miccoli2015}{119}
\bibcite{Miceli2017}{120}
\bibcite{Millard2015a}{121}
\bibcite{Miller2007}{122}
\bibcite{Miller2016}{123}
\bibcite{Miller2008}{124}
\bibcite{Miller2009a}{125}
\bibcite{Miyazaki2016}{126}
\bibcite{Montgomery2008}{127}
\bibcite{Morrell2011}{128}
\bibcite{Mouthaan2016}{129}
\bibcite{Mrachacz-Kersting2015a}{130}
\bibcite{Muller2017}{131}
\bibcite{Murthy1996}{132}
\bibcite{Murthy1996a}{133}
\bibcite{Nagel2000}{134}
\bibcite{Nathan1993}{135}
\bibcite{Nowak1998}{136}
\bibcite{Nudo1990}{137}
\bibcite{Ojemann1989}{138}
\bibcite{Okun2010}{139}
\bibcite{OShea2017}{140}
\bibcite{Page2009}{141}
\bibcite{Penfield1937}{142}
\bibcite{Pistohl2015}{143}
\bibcite{Plow2009}{144}
\bibcite{Ramsey2006}{145}
\bibcite{Ranck1975}{146}
\bibcite{Ray1999a}{147}
\bibcite{Rebesco2010}{148}
\bibcite{Rembado2017}{149}
\bibcite{Romo2000a}{150}
\bibcite{Rosenthal1967}{151}
\bibcite{Roth1991}{152}
\bibcite{Ryapolova-Webb2014}{153}
\bibcite{Schalk2015}{154}
\bibcite{Schiefer2016a}{155}
\bibcite{Schrock2015}{156}
\bibcite{Seeman2017}{157}
\bibcite{Seo2015}{158}
\bibcite{Seo2016}{159}
\bibcite{Shannon1992}{160}
\bibcite{Sherman2016}{161}
\bibcite{Shimada2017}{162}
\bibcite{Sidak1967}{163}
\bibcite{Sliwinska2014}{164}
\bibcite{Sommer2017}{165}
\bibcite{Spence2010}{166}
\bibcite{Suminski2010}{167}
\bibcite{Tabot2013}{168}
\bibcite{Takahashi2013}{169}
\bibcite{Teh2010}{170}
\bibcite{Teh2006}{171}
\bibcite{Tehovnik2006a}{172}
\bibcite{Tehovnik2009}{173}
\bibcite{Trebaul2016}{174}
\bibcite{VanQuyen2001}{175}
\bibcite{Vincent2016}{176}
\bibcite{Vitense2003a}{177}
\bibcite{Voroslakos2018}{178}
\bibcite{Voytek2013}{179}
\bibcite{Wagenaar2002}{180}
\bibcite{Wagner2009}{181}
\bibcite{Wahnoun2015}{182}
\bibcite{Wander2016}{183}
\bibcite{Warraich2010}{184}
\bibcite{Wei2009}{185}
\bibcite{Widge2018}{186}
\bibcite{Wiley1982}{187}
\bibcite{Williams2007}{188}
\bibcite{Wilson2006}{189}
\bibcite{W.M.TelfordL.PGeldart1990}{190}
\bibcite{Wolf2006}{191}
\bibcite{Wongsarnpigoon2008}{192}
\bibcite{Woodworth1954a}{193}
\bibcite{Yazdan-Shahmorad2011}{194}
\bibcite{Yizhar2011}{195}
\bibcite{Zangen2005}{196}
\bibcite{Zanos2018}{197}
\bibcite{Zhou2018}{198}
