This is BibTeX, Version 0.99dThe top-level auxiliary file: master_file.aux
A level-1 auxiliary file: prelim.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: generalMethods.aux
A level-1 auxiliary file: macroscopicResistivity.aux
A level-1 auxiliary file: artifactRejection.aux
A level-1 auxiliary file: responseTimingChap.aux
A level-1 auxiliary file: neuralDynamics.aux
A level-1 auxiliary file: concurrentStim.aux
A level-1 auxiliary file: betaStimChap.aux
A level-1 auxiliary file: pairedPulse.aux
A level-1 auxiliary file: additionalPubs.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: bibliography/Thesis.bib
Warning--I didn't find a database entry for "Kobayashi1939"
Warning--I didn't find a database entry for "Iwasaki2010"
Warning--can't use both volume and number fields in Ester:1996:DAD:3001460.3001507
Warning--empty journal in Halpern2008
Warning--empty publisher in Hebb1949
Warning--can't use both volume and number fields in Hermes2017
Warning--empty publisher in Hermes2017
Warning--empty journal in Kristiansson2005
Warning--empty journal in Leuthardt2006
Warning--empty publisher in Nagel2000
Warning--empty journal in Page2009
Warning--there's a number but no volume in Sliwinska2014
Warning--empty publisher in W.M.TelfordL.PGeldart1990
(There were 13 warnings)
