\contentsline {chapter}{\@textofLoF }{v}
\contentsline {chapter}{\@textofLoT }{vii}
\contentsline {chapter}{Glossary}{viii}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis}{1}
\contentsline {section}{\numberline {1.2}Introduction}{1}
\contentsline {section}{\numberline {1.3}Clinical Need}{2}
\contentsline {section}{\numberline {1.4}Electrocorticography and DBS Background}{3}
\contentsline {section}{\numberline {1.5}The Electrical-Neural Interface}{4}
\contentsline {subsection}{\numberline {1.5.1}Electrodes}{4}
\contentsline {subsection}{\numberline {1.5.2}Stimulation}{5}
\contentsline {subsection}{\numberline {1.5.3}Sensing}{7}
\contentsline {section}{\numberline {1.6}Current Clinical Uses of Direct Electrical Stimulation}{8}
\contentsline {subsection}{\numberline {1.6.1}Functional Mapping for Epilepsy and Tumors}{8}
\contentsline {subsection}{\numberline {1.6.2}Deep Brain Stimulation (DBS)}{8}
\contentsline {subsection}{\numberline {1.6.3}Closed Loop Stimulation for Epilepsy}{9}
\contentsline {section}{\numberline {1.7}Advantages of DES Relative to Other Stimulation Techniques}{9}
\contentsline {section}{\numberline {1.8}Research Directions for DES}{11}
\contentsline {subsection}{\numberline {1.8.1}Sensory Feedback through DES}{11}
\contentsline {subsection}{\numberline {1.8.2}Quantification of Cortical Connectivity}{12}
\contentsline {subsection}{\numberline {1.8.3}Modification of Cortical Excitability and Plasticity}{13}
\contentsline {section}{\numberline {1.9}Limitations and Considerations}{15}
\contentsline {section}{\numberline {1.10}Relevant Neural System Physiology}{18}
\contentsline {subsection}{\numberline {1.10.1}Motor System}{18}
\contentsline {subsection}{\numberline {1.10.2}Somatosensory System}{18}
\contentsline {subsubsection}{Peripheral Nervous System}{18}
\contentsline {subsubsection}{Central Nervous System}{18}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}General methods and background used throughout the dissertation}{19}
\contentsline {section}{\numberline {2.1}Cortical reconstructions}{20}
\contentsline {section}{\numberline {2.2}Data acquisition and stimulation}{20}
\contentsline {section}{\numberline {2.3}Determination of sensory cortex in epilepsy patients}{20}
\contentsline {section}{\numberline {2.4}Determination of sensory and motor cortex in DBS patients }{20}
\contentsline {section}{\numberline {2.5}Haptic stimulation}{21}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The Macroscopic Resistivity of the Human Brain}{23}
\contentsline {section}{\numberline {3.1}Introduction}{24}
\contentsline {section}{\numberline {3.2}The apparent resistivity}{29}
\contentsline {section}{\numberline {3.3}Data Acquisition}{30}
\contentsline {section}{\numberline {3.4}Theory for the statics and dynamics of ECoG electrodes}{31}
\contentsline {subsection}{\numberline {3.4.1}Two-point measurements and electrode resistance}{34}
\contentsline {section}{\numberline {3.5}Experimental results for the statics and dynamics of ECoG electrodes}{35}
\contentsline {subsection}{\numberline {3.5.1}Two-point measurements}{35}
\contentsline {section}{\numberline {3.6}Flat vs. Spherical Models}{37}
\contentsline {section}{\numberline {3.7}Four point-electrode measurements of the apparent resistivity}{38}
\contentsline {subsection}{\numberline {3.7.1}Voltage over time}{38}
\contentsline {subsection}{\numberline {3.7.2}Flat theory}{39}
\contentsline {subsection}{\numberline {3.7.3}Saline phantom validation of three-electrode measurements}{40}
\contentsline {subsection}{\numberline {3.7.4}Spherical Theory}{41}
\contentsline {section}{\numberline {3.8}Four-electrode measurements of the apparent resistivity}{41}
\contentsline {section}{\numberline {3.9}Discussion}{41}
\contentsline {section}{\numberline {3.10}Future Directions}{44}
\contentsline {section}{\numberline {3.11}Conclusions}{44}
\contentsline {section}{\numberline {3.12}Code Availability}{44}
\contentsline {section}{\numberline {3.13}Data Availability}{45}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Aim 1.2: Algorithms to process neural data in context of ongoing stimulation}{46}
\contentsline {section}{\numberline {4.1}Introduction}{46}
\contentsline {section}{\numberline {4.2}Methods}{48}
\contentsline {section}{\numberline {4.3}Template Extraction}{49}
\contentsline {section}{\numberline {4.4}Template Matching}{49}
\contentsline {section}{\numberline {4.5}Discussion}{51}
\contentsline {section}{\numberline {4.6}Future Directions}{52}
\contentsline {section}{\numberline {4.7}Code Availability}{53}
\contentsline {section}{\numberline {4.8}Related Publications and presentations}{53}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Direct stimulation of somatosensory cortex results in slower reaction times compared to peripheral touch in humans}{55}
\contentsline {section}{\numberline {5.1}Introduction}{55}
\contentsline {section}{\numberline {5.2}Methods}{56}
\contentsline {subsection}{\numberline {5.2.1}General methods}{56}
\contentsline {subsection}{\numberline {5.2.2}Subjects}{56}
\contentsline {subsection}{\numberline {5.2.3}Stimulation waveform and hardware}{57}
\contentsline {subsection}{\numberline {5.2.4}Cortical stimulation}{57}
\contentsline {subsection}{\numberline {5.2.5}Haptic Stimulation}{58}
\contentsline {subsection}{\numberline {5.2.6}Experimental protocol}{59}
\contentsline {subsection}{\numberline {5.2.7} Off-target control stimulation}{60}
\contentsline {subsection}{\numberline {5.2.8} Subject 1 trial progression}{60}
\contentsline {subsection}{\numberline {5.2.9} Subjects 2-4 trial progression}{60}
\contentsline {subsection}{\numberline {5.2.10}Data analysis }{61}
\contentsline {subsection}{\numberline {5.2.11}Data availability}{62}
\contentsline {subsection}{\numberline {5.2.12}Code availability}{62}
\contentsline {section}{\numberline {5.3}Results}{63}
\contentsline {subsection}{\numberline {5.3.1}Response times}{63}
\contentsline {subsection}{\numberline {5.3.2}Qualitative assessment}{65}
\contentsline {section}{\numberline {5.4}Discussion}{66}
\contentsline {subsection}{\numberline {5.4.1}Outlook}{72}
\contentsline {section}{\numberline {5.5}Supplemental Information}{73}
\contentsline {subsection}{\numberline {5.5.1}Digital touch probe latency}{73}
\contentsline {section}{\numberline {5.6}Related Publications and Presentations}{74}
\contentsline {subsection}{\numberline {5.6.1}Publications}{74}
\contentsline {subsection}{\numberline {5.6.2}Presentations}{74}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Aim 2.2: Comparisons between temporal dynamics and time frequency responses to haptic stimuli and DCS in somatosensory cortex}{82}
\contentsline {section}{\numberline {6.1}Introduction}{82}
\contentsline {section}{\numberline {6.2}Experimental overview}{83}
\contentsline {section}{\numberline {6.3}Analysis}{84}
\contentsline {section}{\numberline {6.4}Existing results: neural analysis}{85}
\contentsline {section}{\numberline {6.5}Existing results: modified waveform behavioral analysis}{85}
\contentsline {section}{\numberline {6.6}Future analysis and expected results}{86}
\contentsline {section}{\numberline {6.7}Related publications and presentations}{86}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Aim 2.3: The behavioral and neural effects of temporally simultaneous and spatially overlapping haptic stimuli and DCS}{91}
\contentsline {section}{\numberline {7.1}Introduction}{91}
\contentsline {section}{\numberline {7.2}Experimental design and analysis methods}{92}
\contentsline {section}{\numberline {7.3}Existing results}{93}
\contentsline {section}{\numberline {7.4}Future analysis and expected results}{95}
\contentsline {section}{\numberline {7.5}Related publications and presentations}{96}
\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Dose Dependent Enhancement of Cortically Evoked Potentials During Beta-Oscillation Phase Triggered Direct Cortical Stimulation of Human Cortex}{97}
\contentsline {section}{\numberline {8.1}Introduction}{98}
\contentsline {subsection}{\numberline {8.1.1}Brain Stimulation to Enhance Neurological Recovery}{98}
\contentsline {subsection}{\numberline {8.1.2}Activity-Dependent Stimulation}{99}
\contentsline {subsection}{\numberline {8.1.3}\IeC {\textquotedblleft }Closed-Loop\IeC {\textquotedblright } Stimulation Control}{101}
\contentsline {section}{\numberline {8.2}Materials and Methods}{102}
\contentsline {subsection}{\numberline {8.2.1}Subjects}{102}
\contentsline {subsection}{\numberline {8.2.2}Electrode Grids}{103}
\contentsline {subsection}{\numberline {8.2.3}Recording and Stimulation}{103}
\contentsline {subsection}{\numberline {8.2.4}Electrode Selection and Identification of CEPs}{103}
\contentsline {subsection}{\numberline {8.2.5}Stimulation Delivery and Recording Paradigm}{105}
\contentsline {subsection}{\numberline {8.2.6}Control conditions (stimulation playback)}{105}
\contentsline {subsection}{\numberline {8.2.7}Effect of real-time filtering on stimulation delivery}{106}
\contentsline {subsection}{\numberline {8.2.8}Safety}{107}
\contentsline {subsection}{\numberline {8.2.9}Post-hoc analysis}{108}
\contentsline {subsection}{\numberline {8.2.10}Classification of CEPs}{108}
\contentsline {subsection}{\numberline {8.2.11}CEP Location Analysis}{109}
\contentsline {subsection}{\numberline {8.2.12}CEP Identification and Conventions}{109}
\contentsline {subsection}{\numberline {8.2.13}Post-processing analysis of Phase Delivery}{109}
\contentsline {subsection}{\numberline {8.2.14}Statistical Analysis across Subjects}{110}
\contentsline {subsection}{\numberline {8.2.15}Statistical Analysis with Subjects}{111}
\contentsline {section}{\numberline {8.3}Results}{111}
\contentsline {subsection}{\numberline {8.3.1}Description of CEPs observed}{112}
\contentsline {subsection}{\numberline {8.3.2}Accuracy of Phase Delivery}{113}
\contentsline {subsection}{\numberline {8.3.3}Phases across cortex}{116}
\contentsline {subsection}{\numberline {8.3.4}Beta burst lengths}{116}
\contentsline {subsection}{\numberline {8.3.5}Aggregate analysis: dose dependence and binned phase}{117}
\contentsline {subsection}{\numberline {8.3.6}Randomized stimulation, beta-oscillatory activity alone, and playback controls}{119}
\contentsline {section}{\numberline {8.4}Discussion}{121}
\contentsline {subsection}{\numberline {8.4.1}Subject variability and dose response}{122}
\contentsline {subsection}{\numberline {8.4.2}Network wide changes}{123}
\contentsline {subsection}{\numberline {8.4.3}Limitations of findings}{124}
\contentsline {subsection}{\numberline {8.4.4}Phase delivery accuracy}{125}
\contentsline {subsection}{\numberline {8.4.5}Comparisons with existing literature}{125}
\contentsline {subsection}{\numberline {8.4.6}Consideration for volume conduction of stimulation pulse}{126}
\contentsline {subsection}{\numberline {8.4.7}Heterogeneity of responses}{127}
\contentsline {subsection}{\numberline {8.4.8}Anti hebbian STDP}{127}
\contentsline {subsection}{\numberline {8.4.9}Note on safety}{127}
\contentsline {subsection}{\numberline {8.4.10}Seizure potential}{128}
\contentsline {section}{\numberline {8.5}Related publications and presentations}{130}
\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Paired pulse conditioning paradigms for in-vivo plasticity induction in humans}{137}
\contentsline {section}{\numberline {9.1}Introduction}{138}
\contentsline {section}{\numberline {9.2}Methods}{138}
\contentsline {subsection}{\numberline {9.2.1}Electrode Strips}{138}
\contentsline {subsection}{\numberline {9.2.2}Recording and Stimulation}{138}
\contentsline {subsection}{\numberline {9.2.3}Screening}{139}
\contentsline {subsection}{\numberline {9.2.4}Conditioning and Testing}{140}
\contentsline {subsection}{\numberline {9.2.5}Data Analysis}{141}
\contentsline {section}{\numberline {9.3}Results}{141}
\contentsline {section}{\numberline {9.4}Discussion}{142}
\contentsline {section}{\numberline {9.5}Conclusions}{142}
\contentsline {section}{\numberline {9.6}Supplemental Information}{142}
\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Additional Publications and Presentations}{143}
\contentsline {subsection}{\numberline {10.0.1}Publications}{143}
\contentsline {subsection}{\numberline {10.0.2}Presentations}{143}
\contentsline {chapter}{\numberline {\@textofChapter \ 11:}Conclusions}{144}
\contentsline {section}{\numberline {11.1}Conclusion}{144}
\contentsline {chapter}{\@textofBIB }{145}
