\begin{thebibliography}{10}

\bibitem{Borchers2012}
Svenja Borchers, Marc Himmelbach, Nikos Logothetis, and Hans-Otto Karnath.
\newblock {Direct electrical stimulation of human cortex - the gold standard
  for mapping brain functions?}
\newblock {\em Nature reviews. Neuroscience}, 13(1):63--70, 2012.

\bibitem{Collins2016}
Kelly~L Collins, Arvid Guterstam, Jeneva Cronin, Jared~D Olson, H~Henrik
  Ehrsson, and Jeffrey~G Ojemann.
\newblock {Ownership of an artificial limb induced by electrical brain
  stimulation}.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(1):166--171, jan 2017.

\bibitem{Cronin2016a}
Jeneva~A. Cronin, Jing Wu, Kelly~L. Collins, Devapratim Sarma, Rajesh P.~N.
  Rao, Jeffrey~G. Ojemann, and Jared~D. Olson.
\newblock {Task-Specific Somatosensory Feedback via Cortical Stimulation in
  Humans}.
\newblock {\em IEEE Transactions on Haptics}, 1412(c), 2016.

\bibitem{Dadarlat2015}
Maria~C Dadarlat, Joseph~E O'Doherty, and Philip~N Sabes.
\newblock {A learning-based approach to artificial sensory feedback leads to
  optimal integration}.
\newblock {\em Nature Neuroscience}, 18(1):138--144, jan 2015.

\bibitem{Wilson1950}
Wilson F.N and Bayley R.H.
\newblock {The electric field of an eccentric dipole in a homogeneous spherical
  conducting medium.}
\newblock {\em Circulation}, 1(1):84--92, 1950.

\bibitem{Frank1952}
Ernest Frank.
\newblock {Electric Potential Produced by Two Point Current Sources in a
  Homogenous Conducting Sphere}.
\newblock {\em Journal of Applied Physics}, 102(1927), 1952.

\bibitem{Huang2008a}
Mark Huang, Richard~L. Harvey, Mary {Ellen Stoykov}, Sean Ruland, Martin
  Weinand, David Lowry, and Robert Levy.
\newblock {Cortical Stimulation for Upper Limb Recovery Following Ischemic
  Stroke: A Small Phase II Pilot Study of a Fully Implanted Stimulator}.
\newblock {\em Topics in Stroke Rehabilitation}, 15(2):160--172, 2008.

\bibitem{Klaes2014}
Christian Klaes, Ying Shi, Spencer Kellis, Juri Minxha, Boris Revechkis, and
  Richard~A. Andersen.
\newblock {A cognitive neuroprosthetic that uses cortical stimulation for
  somatosensory feedback}.
\newblock {\em Journal of Neural Engineering}, 11(5):056024, oct 2014.

\bibitem{Kristiansson2005}
Simon Kristiansson, Shiva~P. Kagganti, Fredrik Ingvarson, and Kjell~O. Jeppson.
\newblock {A comparison of the exact and an approximate solution for the
  resistance between two coplanar circular discs}.
\newblock {\em Solid-State Electronics}, 49(2):275--277, feb 2005.

\bibitem{Miccoli2015}
I.~Miccoli, F.~Edler, H.~Pfn{\"{u}}r, and C.~Tegenkamp.
\newblock {The 100th anniversary of the four-point probe technique: The role of
  probe geometries in isotropic and anisotropic systems}.
\newblock {\em Journal of Physics Condensed Matter}, 27(22), 2015.

\bibitem{Miceli2017}
St{\'{e}}phanie Miceli, Torbj{\o}rn~V. Ness, Gaute~T. Einevoll, and Dirk
  Schubert.
\newblock {Impedance Spectrum in Cortical Tissue: Implications for Propagation
  of LFP Signals on the Microscopic Level}.
\newblock {\em Eneuro}, 4(1):ENEURO.0291--16.2016, 2017.

\bibitem{Penfield1937}
Wilder Penfield and Edwin Boldrey.
\newblock {Somatic motor and sensory representation in the cerebral cortex of
  man as studied by electrical stimulation}.
\newblock {\em Brain}, 60(4):389--443, 1937.

\bibitem{W.M.TelfordL.PGeldart1990}
R.E.~Sheriff {W.M. Telford, L.P Geldart}.
\newblock {\em {Applied Geophysics}}.
\newblock jan 1990.

\end{thebibliography}
