\relax 
\citation{Miccoli2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Aim 1.1: Creation of interpretable, analytic models that explain the resistivity of various cortical layers}{23}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}}
\citation{Kristiansson2005a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{24}}
\newlabel{eq:apparentResOne}{{4.1}{24}{Methods}{}{}}
\newlabel{eq:rContact1}{{4.2}{25}{Methods}{}{}}
\newlabel{eq:rContact2}{{4.3}{25}{Methods}{}{}}
\newlabel{eq:rContact3}{{4.4}{25}{Methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existing results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future analyses and directions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces What is the resistance of the human brain?}}{26}}
\newlabel{fig:modelingOverview}{{4.1}{26}{What is the resistance of the human brain?}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculated apparent and contact resistivites and the literature}}{27}}
\newlabel{fig:apparentResist}{{4.2}{27}{Calculated apparent and contact resistivites and the literature}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example one layer fit}}{28}}
\newlabel{fig:exampOneLayerFit}{{4.3}{28}{Example one layer fit}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related publications and presentations}{29}}
\@setckpt{modeling}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
