\relax 
\citation{Avanzini2016,Avanzini2018}
\citation{Wahnoun2015}
\citation{Meador2002}
\citation{Kalogianni2018,hamalainen1990human}
\citation{Miller2016}
\citation{Muller2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Aim 2.2: Comparisons between temporal dynamics and time frequency responses to haptic stimuli and DCS in somatosensory cortex}{82}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{82}}
\citation{Ai2014}
\citation{Voytek2013}
\citation{Tabot2013,Bensmaia2015}
\citation{Bruns2004,VanQuyen2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental overview}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental overview of modifications to waveforms to test reaction times}}{84}}
\newlabel{fig:waveformModOverview}{{6.1}{84}{Experimental overview of modifications to waveforms to test reaction times}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{84}}
\citation{Maris2007,Maris2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Existing results: neural analysis}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Existing results: modified waveform behavioral analysis}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future analysis and expected results}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Related publications and presentations}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time series evoked potentials comparing haptic and DCS conditions. }}{87}}
\newlabel{fig:693ffd_temporal}{{6.2}{87}{Time series evoked potentials comparing haptic and DCS conditions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example analysis highlighting the similarities and differences in the time and frequency domain from both haptic and DCS conditions.}}{88}}
\newlabel{fig:693ffd_timeFreq}{{6.3}{88}{Example analysis highlighting the similarities and differences in the time and frequency domain from both haptic and DCS conditions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Modified waveform - first subject}}{89}}
\newlabel{fig:primingResults1}{{6.4}{89}{Modified waveform - first subject}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modified waveform - second subject}}{89}}
\newlabel{fig:primingResults2}{{6.5}{89}{Modified waveform - second subject}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Time series differences between trains with and without leading high pulses following artifact processing. }}{90}}
\newlabel{fig:tsPriming}{{6.6}{90}{Time series differences between trains with and without leading high pulses following artifact processing}{}{}}
\@setckpt{neuralDynamics}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
