\relax 
\citation{Rebesco2010}
\citation{Seeman2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Paired pulse conditioning paradigms for in-vivo plasticity induction in humans}{137}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methods}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Electrode Strips}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Recording and Stimulation}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Screening}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Paired pulse screening protocol}}{139}}
\newlabel{fig:pairedPulseScreening}{{9.1}{139}{Paired pulse screening protocol}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Conditioning and Testing}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Different Paired Pulse Conditioning Protocols}}{140}}
\newlabel{fig:pairedPulseConditioning}{{9.2}{140}{Different Paired Pulse Conditioning Protocols}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Data Analysis}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discussion}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusions}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Supplemental Information}{142}}
\@setckpt{pairedPulse}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
