\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{v}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{vii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{viii}}
\@setckpt{prelim}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{parentequation}{0}
}
