\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Direct stimulation of somatosensory cortex results in slower reaction times compared to peripheral touch in humans}{55}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:responseTiming}{{5}{55}{Direct stimulation of somatosensory cortex results in slower reaction times compared to peripheral touch in humans}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General methods}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subjects}{56}}
\citation{Cronin2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stimulation waveform and hardware}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cortical stimulation}{57}}
\citation{Collins2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Haptic Stimulation}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Experimental protocol}{59}}
\citation{Lele1954a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7} Off-target control stimulation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8} Subject 1 trial progression}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9} Subjects 2-4 trial progression}{60}}
\citation{Dinno2015,Sidak1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Data analysis }{61}}
\citation{Brown1974}
\citation{Dinno2015}
\citation{Lele1954a,Woodworth1954a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Data availability}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Code availability}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Response times}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Qualitative assessment}{65}}
\citation{Godlove2014a}
\citation{Godlove2014a}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{66}}
\citation{Arber2013}
\citation{Markram2004a}
\citation{Butovas2003a}
\citation{Millard2015a}
\citation{Millard2015a}
\citation{Ranck1975,Tehovnik2006a}
\citation{Logothetis2010}
\citation{Godlove2014a}
\citation{Romo2000a}
\citation{Seo2015,Seo2016}
\citation{Geyer1999}
\citation{LIBET1964}
\citation{Ray1999a}
\citation{Ray1999a}
\citation{Woodworth1954a}
\citation{Lele1954a}
\citation{Woodworth1954a}
\citation{Woodworth1954a}
\citation{Woodworth1954a}
\citation{Woodworth1954a}
\citation{Vitense2003a}
\citation{Tehovnik2009,Yazdan-Shahmorad2011}
\citation{Collins2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Outlook}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Supplemental Information}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Digital touch probe latency}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related Publications and Presentations}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Publications}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Presentations}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental protocol}}{75}}
\newlabel{fig:RTschematic}{{5.1}{75}{Experimental protocol}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental progression by subject}}{76}}
\newlabel{fig:RTsubjProgression}{{5.2}{76}{Experimental progression by subject}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reaction times for each subject and each condition}}{77}}
\newlabel{table:responseTimes}{{5.1}{77}{Reaction times for each subject and each condition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of reaction times for four subjects and their DCS electrodes.}}{78}}
\newlabel{fig:RTbySubj}{{5.3}{78}{Comparison of reaction times for four subjects and their DCS electrodes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the two blocked sessions for three subjects.}}{79}}
\newlabel{fig:RTbyBlock}{{5.4}{79}{Comparison of the two blocked sessions for three subjects}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example electrical short circuit and digital touch probe signal traces. }}{79}}
\newlabel{fig:RTsupp1}{{5.5}{79}{Example electrical short circuit and digital touch probe signal traces}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Subject Demographics. }}{80}}
\newlabel{table:RTperceptLocale}{{5.2}{80}{Subject Demographics}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of onset delays.}}{81}}
\newlabel{fig:RTsupp2}{{5.6}{81}{Distribution of onset delays}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Adjusted statistics for haptic touch compared to DCS.}}{81}}
\newlabel{table:RTsuppResponseTimes}{{5.3}{81}{Adjusted statistics for haptic touch compared to DCS}{}{}}
\@setckpt{responseTimingChap}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
}
