\relax 
\citation{Kim2015}
\citation{Zhou2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Synopsis}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbreviated introduction and plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aim 1: Modeling cortical stimulation and interpreting its effects on neural dynamics}{1}}
\citation{Miccoli2015}
\citation{Schumann1969a}
\@writefile{toc}{\contentsline {subsubsection}{Aim 1.1: Creation of interpretable, analytic models that explain the resistivity of various cortical layers}{2}}
\citation{Zhou2018}
\@writefile{toc}{\contentsline {subsubsection}{Aim 1.2: Extraction of neural signals during concurrent DCS, and open source software and data to aid replication}{3}}
\citation{Muller2017}
\citation{OShea2017}
\citation{WhyeTeh2004,Teh2010}
\citation{Godlove2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aim 2: Neural and behavioral effects of cortical stimulation in somatosensory cortex }{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aim 2.1: Slower response times to trains of DCS relative to natural haptic feedback in the same spatial location}{5}}
\citation{Voytek2013}
\@writefile{toc}{\contentsline {subsubsection}{Aim 2.2: Comparisons between temporal dynamics and time frequency responses to haptic stimuli and DCS in somatosensory cortex}{6}}
\citation{Miyazaki2016}
\citation{Miyazaki2016,Takahashi2013}
\citation{Zanos2013}
\citation{Seeman2017}
\citation{Lucas2013}
\@writefile{toc}{\contentsline {subsubsection}{Aim 2.3: The behavioral and neural effects of temporally simultaneous and spatially overlapping haptic stimuli and DCS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aim 3: Engineered DCS protocols to induce changes in cortical connectivity, plasticity, and output mapping }{7}}
\citation{Zanos2013}
\citation{Sherman2016}
\@writefile{toc}{\contentsline {subsubsection}{Aim 3.1: Beta-oscillation triggered stimulation paradigm to enhance connectivity of beta-synchronous regions}{8}}
\citation{Seeman2017,Rebesco2010}
\citation{Seeman2017}
\@writefile{toc}{\contentsline {subsubsection}{Aim 3.2: Paired pulse stimulation to enhance connectivity between two cortical sites}{9}}
\citation{Lucas2013}
\citation{Edwardson2013,Crammond2000}
\@writefile{toc}{\contentsline {subsubsection}{Aim 3.3: EMG triggered stimulation to remap motor cortex output}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Related publications and presentations}{11}}
\@setckpt{Synopsis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
}
